ChemFinder/Views/Popup/ImagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
		x:Class="ChemFinder.ImagePopup" 
				xmlns:local="clr-namespace:ChemFinder;assembly=ChemFinder"
		CloseWhenBackgroundIsClicked="false" HasSystemPadding="true"  >
<pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
   <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">

		<!--	<Image Source="close.png"  HorizontalOptions="End" HeightRequest="30" WidthRequest="30" >
			<Image.GestureRecognizers>
       		 <TapGestureRecognizer Tapped="Handle_Tapped"/>
   			 </Image.GestureRecognizers>
		</Image>-->
					
			  <local:PanContainer>
			<local:PinchToZoomContainer   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
		<local:PinchToZoomContainer.Content>
  <!--<StackLayout Padding="20" VerticalOptions="Center">-->
     
		
	<!--		
		<StackLayout  BackgroundColor="#f5f5f5"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" >

	-->
						<Image x:Name="img" WidthRequest="250" HeightRequest="250" >
						<Image.GestureRecognizers>
       		 <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Handle_ImageTapped"/>
   			 </Image.GestureRecognizers>
					</Image>
				
		
			
		<!--	</StackLayout>-->

		


			</local:PinchToZoomContainer.Content>
			</local:PinchToZoomContainer>
	  </local:PanContainer>

	  </StackLayout>
</pages:PopupPage>
